.cardWrapper {
  position: relative;
  top: 15px;
  border-radius: 10px;
  padding: 5vw;
  height: calc(100vh - 164px);
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  column-gap: 10px;
  row-gap: 10px;
}

@media (min-width: 481px) {
  .cardWrapper {
    padding: 0 150px;
    height: calc(100vh - 136px);
  }
}

@media (max-width: 480px) {
  .cardWrapper {
    justify-content: center;
  }
}

.cardWrapper::-webkit-scrollbar {
  display: none;
}

.cardWrapper > span {
  margin-bottom: 20px;
}

.card {
  border-radius: 10px;
  display: flex;
  text-align: left;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  flex-direction: column;
  width: 190px;
  height: 280px;
}

.emptyCard {
  box-shadow: none;
  border: 1.5px dashed var(--color-primary);
  cursor: auto;
  text-align: center;
  line-height: 1em;
}

.image {
  width: 100%;
  height: 50%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  background-color: var(--color-primary);
}

.cardText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 2em;
  margin: 5%;
}

.cardText div {
  display: flex;
  align-items: center;
}

.cardText img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.cardText .title {
  font-weight: 500;
  font-size: 18px;
  line-height: 1em;
}

.cardText .tag {
  background-color: var(--color-primary);
}

.emptyCard .cardText {
  justify-content: space-evenly;
  align-items: center;
}

.cardTextEmpty {
  margin: auto;
  line-height: 1.5em;
}

.emptyCard .image {
  opacity: 0.5;
}